<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hin.movie.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.hin.movie.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.hin.movie.ui.bookmark.BookmarkFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hin.movie.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.hin.movie.ui.search.SearchFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.hin.movie.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/navigation_comment"
        android:name="com.hin.movie.ui.comment.CommentFragment"
        tools:layout="@layout/fragment_comment" />

    <fragment
        android:id="@+id/navigation_watch"
        android:name="com.hin.movie.ui.watch.WatchFragment"
        tools:layout="@layout/fragment_watch" />

    <fragment
        android:id="@+id/navigation_watch_fullscreen"
        android:name="com.hin.movie.ui.watch.FullScreenPlayerFragment"
        tools:layout="@layout/fragment_full_screen_player" />

    <fragment
        android:id="@+id/navigation_movie_more"
        android:name="com.hin.movie.ui.movie_more.MovieMoreFragment"
        tools:layout="@layout/fragment_movie_more" />

    <!-- Sign in with social -->
    <fragment
        android:id="@+id/signInWithSocial"
        android:name="com.hin.movie.ui.sigin_in_social.SignInSocialFragment"
        android:label="Sign in with social" />

    <!-- Sign in -->
    <fragment
        android:id="@+id/signInPasswordFragment"
        android:name="com.hin.movie.ui.sign_in_password.SignInPasswordFragment"
        android:label="Sign Up" />

    <!-- Sign up -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hin.movie.ui.sign_up.SignUpFragment"
        android:label="Sign Up" />

    <!-- Forgot password -->
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.hin.movie.ui.forgot_password.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <!-- Enter PIN -->
    <fragment
        android:id="@+id/enterPinFragment"
        android:name="com.hin.movie.ui.enter_otp.EnterPinFragment"
        android:label="Enter Pin" />

    <!--  New Password  -->
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.hin.movie.ui.new_password.NewPasswordFragment"
        android:label="New Password" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hin.movie.ui.edit_profile.EditProfileFragment" />

    <action
        android:id="@+id/action_edit_profile"
        app:destination="@+id/editProfileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_sign_in_social"
        app:destination="@+id/signInWithSocial"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_sign_in_password"
        app:destination="@+id/signInPasswordFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_sign_up_password"
        app:destination="@+id/signUpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_forgotFragment"
        app:destination="@id/forgotFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_enterPinFragment"
        app:destination="@id/enterPinFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_newPassword"
        app:destination="@id/newPasswordFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_movieMoreFragment"
        app:destination="@id/navigation_movie_more"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_watchFullScreenFragment"
        app:destination="@id/navigation_watch_fullscreen"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_watchFragment"
        app:destination="@id/navigation_watch"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_commentFragment"
        app:destination="@id/navigation_comment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_searchFragment"
        app:destination="@id/navigation_search"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_detailFragment"
        app:destination="@id/navigation_detail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>