<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_gradient_bg"
            android:rotation="180" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow_left"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/text_20_700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/btnEpisode"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/episode"
                android:src="@drawable/episode"
                android:visibility="gone"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/more"
                android:src="@drawable/more"
                app:tint="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/shadow_gradient_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCurrentTime"
                style="@style/text_14_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_min="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.media3.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                app:buffered_color="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtEndTime"
                app:layout_constraintStart_toEndOf="@+id/txtCurrentTime"
                app:layout_constraintTop_toTopOf="parent"
                app:played_color="@color/orange"
                app:scrubber_color="@color/orange"
                app:unplayed_color="@color/gray_600" />

            <TextView
                android:id="@+id/txtEndTime"
                style="@style/text_14_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnVolume"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/volume"
                android:src="@drawable/volume"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Rewind -->
                <ImageButton
                    android:id="@+id/btnBackWard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/backward"
                    android:src="@drawable/backward"
                    app:tint="@android:color/white" />

                <!-- Play / Pause -->
                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/play"
                    android:src="@drawable/play2"
                    app:tint="@android:color/white" />

                <!-- Forward -->
                <ImageButton
                    android:id="@+id/btnForward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/forward"
                    android:src="@drawable/forward"
                    app:tint="@android:color/white" />
            </LinearLayout>
            <!-- Fullscreen button -->
            <ImageButton
                android:id="@+id/btn_fullscreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/fullscreen"
                android:src="@drawable/fullscreen"
                app:tint="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
