<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.watch.WatchFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hin.movie.ui.watch.WatchViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hin.movie.ui.custom.exo_player.ExoPlayerVideo
                    android:id="@+id/exoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:controller_layout_id="@layout/custom_exo_controls"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:resize_mode="fit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/text_16_600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layoutDirection="ltr"
                    android:textAllCaps="true"
                    app:backgroundTint="@null"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="start"
                    app:tabIndicatorColor="@color/orange"
                    app:tabIndicatorFullWidth="true"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/orange"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance"
                    app:tabTextColor="@color/gray_700" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" />

                <include
                    android:layout_marginTop="20dp"
                    layout="@layout/fragment_comment_tab_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>