<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnItemSpeed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bg_8"
    app:backgroundTint="@null"
    android:textAllCaps="false"
    style="@style/text_12_500"
    android:paddingHorizontal="6dp"
    android:textColor="@color/orange">

</Button>