<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tint="?attr/color_background_300_dark"/>

    <TextView
        style="@style/text_24_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:text="@string/speed"
        android:textAlignment="center"
        android:textColor="?attr/text_color_head_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_drag_bottom_sheet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSpeed"
            style="@style/text_16_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="1.00x"
            android:textColor="?attr/text_color_head_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/button_bg_8"
                android:contentDescription="@string/minus"
                android:src="@drawable/minus"
                app:tint="@color/orange" />

            <SeekBar
                android:id="@+id/seekBarSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:max="200"
                android:progress="100"
                android:progressTint="@color/orange_8"
                android:progressBackgroundTint="@color/orange"
                android:thumbTint="@color/orange" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/button_bg_8"
                android:contentDescription="@string/plus"
                android:src="@drawable/plus"
                app:tint="@color/orange" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="5"
            tools:listitem="@layout/item_speed" />
    </LinearLayout>

</LinearLayout>