<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints="password"
        android:background="@drawable/selector_edit_text_bg"
        android:drawableStart="@drawable/lock_bold"
        android:drawableEnd="@drawable/hide_bold"
        android:drawablePadding="12dp"
        android:drawableTint="@color/selector_color_edit_text"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/gray_500"
        android:textSize="14sp"/>
</FrameLayout>